<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <title>About Kate DeForest</title>

        <style>
            body {
                background-color: burlywood
            }
            h1 {
                color: darkred;
            }
            .body {
                color: darkred;
                font-family: Didot;
                background: wheat;
                width: 100%;
                height: 510px;
                overflow: auto;
            }
            img {
                border: 10px double darkred;
                width: 200px;
                float: left;
                margin: 25px;
            }
        </style>
    </head>
    <body>
        <h1>About Me</h1>
        <div class= "body">
            <img src="Images/IMG_0363 2.jpg">
            <h2><u>Kate DeForest</u></h2>
            <p><strong><em>"Never be afraid to trust an unknown future to a known God." <br> - Corrie Ten Boom</em></strong></p>
            <p>Hi there!</p>
            <p>I was raised in Utah, and I love my mountains. I am 19, and am the second oldest of the five daughters (my poor dad!).</p>
            <p>I am currently working with the Enrollment Service team
                for the Online Certificates and Degree Program supported by BYU-Pathway, 
                although I am a Marriage and Family Studies Major in hopes to become a Counselor or Therapist. 
            </p>
            <p>I am considering making Web Design and Development my minor, 
                which is why I am taking this course! I think that it,
                in addition to the small bit of previous experience I have,
                will give me more information to base my decision off of.
            </p>
            <p>In addition to playing around with code,
                I love reading, writing, and hanging out with friends.
                My newest hobby is ballroom dance.
                I just started with it a couple semesters ago, but it's been really fun! 
                I go to almost every ballroom dance or country dance event on campus, 
                so if you see me at one, come say hello!
            </p>
        </div>
    </body>
</html>